# codebbs

./: .gitignore  README.md  pom.xml
src/main/java/com/whoamizq/codebbs/codebbs/: CodebbsApplication.java
src/main/java/com/whoamizq/codebbs/codebbs/advice/: CustomizeExceptionHandler.java
src/main/java/com/whoamizq/codebbs/codebbs/cache/: HotTagCache.java  TagCache.java
src/main/java/com/whoamizq/codebbs/codebbs/config/: RedisConfig.java
src/main/java/com/whoamizq/codebbs/codebbs/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  LikedController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  publishController.java
src/main/java/com/whoamizq/codebbs/codebbs/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  LikedCountDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/whoamizq/codebbs/codebbs/entity/: JsonData.java  UserLike.java
src/main/java/com/whoamizq/codebbs/codebbs/enums/: CommentTypeEnum.java  LikedStatusEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/whoamizq/codebbs/codebbs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/whoamizq/codebbs/codebbs/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/whoamizq/codebbs/codebbs/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NavMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/whoamizq/codebbs/codebbs/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/whoamizq/codebbs/codebbs/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/whoamizq/codebbs/codebbs/schedule/: HotTagTasks.java
src/main/java/com/whoamizq/codebbs/codebbs/service/: CommentService.java  NotificationService.java  QuestionService.java  RedisService.java  UserService.java
src/main/java/com/whoamizq/codebbs/codebbs/service/impl/: RedisServiceImpl.java
src/main/java/com/whoamizq/codebbs/codebbs/utils/: RedisKeyUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: codebbs.css
src/main/resources/static/js/: codebbs.js
src/main/resources/templates/: error.html  footer.html  hello.html  import.html  index.html  navigation.html  profile.html  publish.html  question.html  wechat.html
src/test/java/com/whoamizq/codebbs/codebbs/: CodebbsApplicationTests.java
