server.port=80
#github登录参数
github.client.id=0d7350863c9200f3a014
github.client.secret=e9ebebf46d665cf982e0848fa98e3bff7bec5c41
#github.redirect.uri=http://localhost/callback
github.redirect.uri=http://106.52.166.52/callback
#UCloud对象存储
ucloud.ufile.public-key=TOKEN_52ea1d1f-d198-4377-807a-ac5f2a035629
ucloud.ufile.private-key=e713b96e-ec63-400b-bd52-c189e97a71d1
ucloud.ufile.bucket=matan
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
#数据源
spring.datasource.url=jdbc:mysql://47.100.43.10:3306/matan
#spring.datasource.url=jdbc:mysql://localhost:3306/codebbs
spring.datasource.username=root
spring.datasource.password=IA79WhrXTfkq
#spring.datasource.password=root8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis插件
mybatis.configuration.map-underscore-to-camel-case=true
#spring.devtools.restart.exclude=static/**,public/**
mybatis.type-aliases-package=com.whoamizq.codebbs.codebbs.mapper
mybatis.mapper-locations=mapper/*.xml
#日志文件
logging.file.name=logs/codebbs.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB